# Chandara_Communitask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeysi/chandaracommunitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeysi/chandaracommunitask/: FragmentReplaceActivity.java  MainActivity.java  PostViewActivity.java  SplashActivity1.java  SplashActivity2.java  StoryAddActivity.java  ViewStoryActivity.java
app/src/main/java/com/jeysi/chandaracommunitask/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jeysi/chandaracommunitask/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/jeysi/chandaracommunitask/fragments/: AddPost.java  Comment.java  CommuniDay.java  CommuniPoints.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  Insights.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/jeysi/chandaracommunitask/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  StoriesModel.java  Users.java
app/src/main/java/com/jeysi/chandaracommunitask/utils/: Constants.java
app/src/main/res/drawable/: btnbkg.xml  circlebkg.xml  emailicon.xml  ic_launcher_background.xml  loading_dialog.xml  nextbtn.xml  passicon.xml  passwordicon.xml  text_box.xml  usernameicon.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_users.xml  activity_fragment_replace.xml  activity_main.xml  activity_splash1.xml  activity_splash2.xml  activity_story_add.xml  activity_view_story.xml  chat_user_items.xml  comment_items.xml  fragment_add_post.xml  fragment_comment.xml  fragment_communi_day.xml  fragment_communi_points.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_insights.xml  fragment_login.xml  fragment_profile.xml  home_items.xml  image_items.xml  notification_items.xml  profile_image_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jeysi/chandaracommunitask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
