pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "Chandara CommuniTask"
include ':app'
